{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeSettings": {
    "Binance": {
      "SupportedCurrencies": [ "BTC", "ETH", "USDT" ],
      "BaseUrl": "https://api.binance.com"
    },
    "KuCoin": {
      "SupportedCurrencies": [ "BTC", "ETH", "USDT" ],
      "BaseUrl": "https://api.kucoin.com"
    }
  }
}
